server.port = 8701
spring.data.mongodb.uri=mongodb+srv://Ayush:Ayush@cluster0.iy6ut.mongodb.net/Orders?retryWrites=true&w=majority
spring.data.mongodb.database = WashPack
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name = Car-Details

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost


#output file
logging.file.name=application.log


